[product]
application.directory = APP_PATH "/application"
application.modules = index
application.view.ext = html

database.master.type="mysql"
database.master.server="192.168.199.219"
database.master.port=3309
database.master.charset="utf8"
database.master.user="dgoroot"
database.master.password="GMOXDB8KjAX4"
database.master.databases="face_online"


facepp.key="dffd2f69cfacef15436fed11e49594aa"
facepp.secret="-kzG21nsQcJTlZKes73RgHu1GxQiJjHe"

; face++ 允许上传图片最大为1m, 系统设置为800k
facepp.size=819200
facepp.origin_path = APP_PATH "/origin_images"
facepp.handle_path = APP_PATH "/handle_images"
;生成缩略图路径
facepp.thumb_path = APP_PATH "/thumb_images"
facepp.extension="jpg|png"
;faceset 最大存储的face数量
facepp.faceset_max=9950
facepp.print_log=1
;faceset 搜索结果的数量
facepp.search_count=100
;candidate similarity
facepp.same_candidate=90
;相关可能的照片
facepp.maybe_candidate=70

